Name,Age,Height (cm),Weight (kg),Country,Position,Club,Goals,Assists,Net Worth (Millions USD),Pass Completion %,Expected Goals,Matches Played,Fouls,Tackles,Tackle Success %
"Kevin De Bruyne",30,181,70,Belgium,Midfielder,Manchester City,8,18,120,88,0.78,25,24,42,85
"Raheem Sterling",28,170,70,England,Forward,Manchester City,11,15,110,84,0.75,23,30,18,82
"Ruben Dias",26,187,85,Portugal,Defender,Manchester City,2,1,70,91,0.93,24,10,60,94
"Riyad Mahrez",31,179,73,Algeria,Forward,Manchester City,10,12,80,83,0.76,23,22,28,85
"Gabriel Jesus",25,175,73,Brazil,Forward,Manchester City,7,8,70,83,0.78,22,26,28,84
"Bernardo Silva",29,173,64,Portugal,Midfielder,Manchester City,4,9,60,88,0.82,22,30,42,86
"Phil Foden",21,175,70,England,Midfielder,Manchester City,6,10,60,87,0.79,21,28,32,83
"Ilkay Gundogan",31,180,80,Germany,Midfielder,Manchester City,5,5,50,89,0.81,20,30,38,87
"Joao Cancelo",29,182,74,Portugal,Defender,Manchester City,3,8,60,86,0.75,21,22,48,85
"Kyle Walker",33,178,70,England,Defender,Manchester City,1,3,50,85,0.77,22,22,48,85
"Julian Alvarez",21,182,71,Argentina,Forward,Manchester City,12,10,70,78,0.82,24,12,20,61
"Ferran Torres",21,184,78,Spain,Forward,Manchester City,4,5,30,85,0.74,19,20,25,75
"Rodri",26,191,82,Spain,Midfielder,Manchester City,2,6,60,90,0.85,23,32,48,89
"Nathan Ake",27,180,77,Netherlands,Defender,Manchester City,1,1,40,89,0.79,22,20,58,85
"Ederson",31,188,86,Brazil,Goalkeeper,Manchester City,0,0,60,85,0.82,27,0,0,0
"John Stones",28,188,70,England,Defender,Manchester City,2,1,50,92,0.92,20,20,62,93
"Zack Steffen",27,191,89,USA,Goalkeeper,Manchester City,0,0,10,85,0.78,10,0,0,0
"Benjamin Mendy",29,185,84,France,Defender,Manchester City,0,3,20,84,0.71,16,15,55,80
"Jack Grealish",26,175,72,England,Midfielder,Manchester City,9,12,70,87,0.82,25,28,38,85
"Karl Darlow",31,183,82,England,Goalkeeper,Manchester City,0,0,10,82,0.75,12,0,0,0
"Kieran Tierney",25,178,70,Scotland,Defender,Arsenal,2,4,40,86,0.71,18,15,55,80
"Granit Xhaka",30,186,82,Switzerland,Midfielder,Arsenal,3,5,50,87,0.82,21,32,42,82
"Alexandre Lacazette",31,175,73,France,Forward,Arsenal,6,4,50,81,0.67,17,18,45,80
"Emile Smith Rowe",21,178,70,England,Midfielder,Arsenal,3,5,20,85,0.74,19,25,40,88
"Ben White",25,187,74,England,Defender,Arsenal,1,2,30,86,0.75,19,18,45,82
"Gabriel Martinelli",21,180,73,Brazil,Forward,Arsenal,2,2,20,80,0.66,16,18,45,80
"Aaron Ramsdale",25,188,85,England,Goalkeeper,Arsenal,0,0,30,83,0.78,20,0,0,0
"Thomas Partey",28,185,76,Ghana,Midfielder,Arsenal,2,3,40,89,0.84,18,32,45,82
"Martin Odegaard",24,178,68,Norway,Midfielder,Arsenal,4,7,40,86,0.73,20,25,38,84
"Bernd Leno",30,190,83,Germany,Goalkeeper,Arsenal,0,0,30,82,0.68,22,0,0,0
"Calum Chambers",27,182,70,England,Defender,Arsenal,0,2,20,84,0.71,17,15,55,80
"Emi Buendia",25,172,65,Argentina,Midfielder,Arsenal,7,10,50,87,0.81,24,32,40,88
"Nicolas Pepe",26,183,73,Ivory Coast,Forward,Arsenal,8,3,50,85,0.77,21,28,22,83
"Gabriel Magalhaes",24,190,78,Brazil,Defender,Arsenal,0,1,20,85,0.72,17,15,55,80
"Cedric Soares",30,169,67,Portugal,Defender,Arsenal,0,1,20,84,0.72,16,18,45,80
"Rob Holding",26,189,85,England,Defender,Arsenal,0,0,20,82,0.71,18,15,55,80
"Hector Bellerin",27,178,74,Spain,Defender,Arsenal,0,4,40,87,0.76,19,22,48,85
"Albert Sambi Lokonga",22,181,71,Belgium,Midfielder,Arsenal,0,2,10,86,0.74,15,25,42,86
"Nuno Tavares",22,180,73,Portugal,Defender,Arsenal,0,1,10,82,0.69,14,15,55,80
"Gabriel",24,190,78,Brazil,Defender,Arsenal,0,0,20,85,0.72,16,15,55,80
"Mason Mount",24,180,75,England,Midfielder,Chelsea,10,10,70,86,0.79,27,22,38,88
"Hakim Ziyech",29,180,70,Morocco,Midfielder,Chelsea,7,9,50,85,0.74,22,28,32,83
"Fabinho",28,188,78,Brazil,Midfielder,Chelsea,3,6,60,88,0.81,19,40,55,89
"Christian Pulisic",25,176,69,USA,Forward,Chelsea,5,6,60,85,0.75,20,20,32,83
"Thiago Silva",38,187,84,Brazil,Defender,Chelsea,2,1,25,42,0.23,28,60,56,74
"Ben Chilwell",25,178,75,England,Defender,Chelsea,3,6,50,84,0.73,20,18,45,82
"Kai Havertz",24,188,75,Germany,Midfielder,Chelsea,8,5,80,86,0.78,23,28,38,85
"Edouard Mendy",30,196,90,Senegal,Goalkeeper,Chelsea,0,0,40,86,0.83,22,0,0,0
"Jorginho",31,180,68,Italy,Midfielder,Chelsea,5,7,60,91,0.87,24,32,40,88
"Emerson Palmieri",27,181,75,Italy,Defender,Chelsea,1,2,20,82,0.68,16,15,55,80
"Callum Hudson-Odoi",21,180,75,England,Forward,Chelsea,3,4,20,84,0.72,17,18,45,80
"Andreas Christensen",25,188,80,Denmark,Defender,Chelsea,1,1,20,86,0.75,18,15,55,80
"Antonio Rudiger",29,190,85,Germany,Defender,Chelsea,0,2,40,87,0.79,20,20,58,85
"Saul Niguez",27,184,76,Spain,Midfielder,Chelsea,1,0,50,85,0.75,19,25,40,88
"Ruben Loftus-Cheek",26,191,85,England,Midfielder,Chelsea,2,2,30,83,0.67,16,18,45,80
"Tiemoue Bakayoko",28,184,78,France,Midfielder,Chelsea,0,0,20,85,0.72,17,15,55,80
"Malang Sarr",23,183,75,France,Defender,Chelsea,0,0,10,82,0.67,15,10,55,81
"Tino Anjorin",20,185,78,England,Midfielder,Chelsea,0,1,5,84,0.66,14,18,45,80
"Ethan Ampadu",21,183,75,Wales,Defender,Chelsea,0,1,10,82,0.68,15,10,55,81
"Charly Musonda",25,178,71,Belgium,Midfielder,Chelsea,0,1,10,86,0.67,13,12,48,84
"Sadio Mane",29,175,69,Senegal,Forward,Liverpool,12,8,90,80,0.65,24,28,20,75
"Virgil van Dijk",31,193,92,Netherlands,Defender,Liverpool,3,2,80,90,0.92,18,15,52,92
"Trent Alexander-Arnold",24,175,69,England,Defender,Liverpool,5,12,60,84,0.72,26,18,48,86
"Harvey Elliot",19,169,66,England,Forward,Liverpool,16,8,80,90,0.65,29,12,23,79
"Andrew Robertson",29,178,67,Scotland,Defender,Liverpool,1,8,50,83,0.79,26,20,50,84
"Thiago Alcantara",32,174,70,Spain,Midfielder,Liverpool,4,10,70,89,0.84,21,25,40,88
"Fabinho",28,188,78,Brazil,Midfielder,Liverpool,3,6,60,88,0.81,19,40,55,89
"Diogo Jota",26,178,69,Portugal,Forward,Liverpool,6,2,50,84,0.76,21,22,28,85
"Alisson",30,191,91,Brazil,Goalkeeper,Liverpool,0,0,80,87,0.84,24,0,0,0
"Naby Keita",27,175,64,Guinea,Midfielder,Liverpool,2,3,50,88,0.82,17,22,35,84
"Divock Origi",26,185,75,Belgium,Forward,Liverpool,1,1,40,81,0.69,16,18,45,80
"Curtis Jones",21,182,70,England,Midfielder,Liverpool,2,3,20,87,0.71,15,20,30,76
"Joe Gomez",24,188,77,England,Defender,Liverpool,0,0,30,86,0.75,15,15,55,83
"Jordan Henderson",32,182,80,England,Midfielder,Liverpool,1,3,70,87,0.83,18,28,42,86
"Alex Oxlade-Chamberlain",28,180,70,England,Midfielder,Liverpool,1,2,40,85,0.73,14,20,32,83
"Xherdan Shaqiri",30,169,72,Switzerland,Midfielder,Liverpool,2,4,25,86,0.68,12,18,45,80
"James Milner",36,175,70,England,Midfielder,Liverpool,0,2,40,86,0.72,14,28,42,86
"Kostas Tsimikas",25,179,70,Greece,Defender,Liverpool,0,1,10,85,0.66,13,12,48,84
"Joel Matip",30,195,90,Cameroon,Defender,Liverpool,0,0,30,88,0.78,17,20,58,85
"Nat Phillips",24,192,85,England,Defender,Liverpool,0,0,10,82,0.67,12,10,55,81
"Marcus Rashford",25,180,76,England,Forward,Manchester United,9,9,80,82,0.68,21,25,22,78
"Harry Maguire",30,193,94,England,Defender,Manchester United,1,1,60,89,0.84,22,20,58,85
"Paul Pogba",31,191,84,France,Midfielder,Manchester United,3,8,100,87,0.87,23,30,55,89
"Aaron Wan-Bissaka",24,183,76,England,Defender,Manchester United,2,5,40,82,0.68,19,24,55,79
"Jadon Sancho",23,180,76,England,Forward,Manchester United,6,10,80,86,0.79,24,28,22,83
"Scott McTominay",25,193,83,Scotland,Midfielder,Manchester United,2,2,40,84,0.75,20,35,48,90
"Eric Bailly",28,187,77,Ivory Coast,Defender,Manchester United,1,0,30,85,0.73,15,15,60,83
"Fred",29,169,61,Brazil,Midfielder,Manchester United,1,2,40,84,0.66,19,28,42,86
"Luke Shaw",27,181,75,England,Defender,Manchester United,0,5,60,82,0.71,22,24,48,85
"Anthony Martial",26,181,76,France,Forward,Manchester United,4,3,40,81,0.66,18,20,25,75
"Dean Henderson",25,188,81,England,Goalkeeper,Manchester United,0,0,30,85,0.78,20,0,0,0
"Diogo Dalot",23,183,76,Portugal,Defender,Manchester United,0,1,20,79,0.67,14,15,55,80
"Victor Lindelof",27,187,85,Sweden,Defender,Manchester United,0,1,30,89,0.79,21,20,58,85
"Nemanja Matic",33,194,83,Serbia,Midfielder,Manchester United,0,2,40,90,0.72,16,25,50,87
"Daniel James",24,173,70,Wales,Forward,Manchester United,2,3,20,81,0.68,17,18,45,80
"Edinson Cavani",36,184,71,Uruguay,Forward,Manchester United,3,2,80,81,0.66,18,18,45,80
"Amad Diallo",19,180,72,Ivory Coast,Forward,Manchester United,0,0,10,82,0.65,13,15,55,80
"Phil Jones",30,185,72,England,Defender,Manchester United,0,0,10,86,0.68,13,10,55,81
"Juan Mata",34,170,63,Spain,Midfielder,Manchester United,1,2,40,86,0.67,14,15,45,82
"Alexandro Garnacho",18,174,76,Sweden,Forward,Manchester United,20,9,100,78,0.81,26,12,16,55
"Harry Kane",28,188,89,England,Forward,Tottenham Hotspur,19,10,100,82,0.85,22,32,15,80
"Son Heung-min",29,183,77,South Korea,Forward,Tottenham Hotspur,15,10,100,85,0.87,26,30,20,80
"Lucas Moura",30,172,64,Brazil,Forward,Tottenham Hotspur,5,5,40,84,0.68,21,25,22,78
"Sergio Reguilon",26,179,73,Spain,Defender,Tottenham Hotspur,1,3,20,83,0.65,16,18,45,80
"Ben Davies",29,181,76,Wales,Defender,Tottenham Hotspur,0,2,20,87,0.71,17,20,45,82
"Harry Winks",26,178,66,England,Midfielder,Tottenham Hotspur,1,3,30,88,0.67,18,30,48,87
"Steven Bergwijn",24,178,78,Netherlands,Forward,Tottenham Hotspur,1,2,30,82,0.66,17,18,45,80
"Moussa Sissoko",33,187,83,France,Midfielder,Tottenham Hotspur,1,3,20,85,0.74,19,28,42,86
"Dele Alli",26,188,76,England,Midfielder,Tottenham Hotspur,2,2,50,87,0.78,20,32,40,88
"Tanguy Ndombele",25,180,76,France,Midfielder,Tottenham Hotspur,3,5,40,86,0.73,19,30,48,87
"Davinson Sanchez",25,187,81,Colombia,Defender,Tottenham Hotspur,0,1,30,90,0.75,20,22,55,84
"Serge Aurier",29,176,76,Ivory Coast,Defender,Tottenham Hotspur,1,4,30,80,0.73,18,22,48,84
"Pierre-Emile Hojbjerg",25,185,85,Denmark,Midfielder,Tottenham Hotspur,2,5,40,88,0.77,21,32,42,82
"Matt Doherty",30,183,76,Ireland,Defender,Tottenham Hotspur,0,1,20,86,0.68,15,18,45,80
"Giovani Lo Celso",26,177,70,Argentina,Midfielder,Tottenham Hotspur,0,3,30,87,0.71,17,20,40,85
"Oliver Skipp",21,183,77,England,Midfielder,Tottenham Hotspur,0,2,10,89,0.72,14,20,40,85
"Emerson Royal",23,180,70,Brazil,Defender,Tottenham Hotspur,1,2,30,84,0.66,14,18,45,80
"Eric Dier",28,188,90,England,Defender,Tottenham Hotspur,0,0,20,85,0.68,14,20,50,84
"Cristian Romero",24,186,83,Argentina,Defender,Tottenham Hotspur,1,0,30,88,0.73,16,22,48,85
"Pierluigi Gollini",27,193,83,Italy,Goalkeeper,Tottenham Hotspur,0,0,20,82,0.72,16,0,0,0
